<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shigame</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <!-- Include the TailwindCSS library on your page -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="./posts.js"></script>
</head>

<body>
    <div id="Navigation">
        <div class="Content">
            <div id="slide-over">
                <div x-data="{ 
                    slideOverOpen: false 
                }" class="relative z-50 w-auto h-auto">
                    <button @click="slideOverOpen=true"
                        class="inline-flex items-center justify-center h-10 px-4 py-2 text-sm font-medium transition-colors bg-white border rounded-md hover:bg-neutral-100 active:bg-white focus:bg-white focus:outline-none focus:ring-2 focus:ring-neutral-200/60 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none">Menu</button>
                    <template x-teleport="body">
                        <div x-show="slideOverOpen" @keydown.window.escape="slideOverOpen=false"
                            class="relative z-[99]">
                            <div x-show="slideOverOpen" x-transition.opacity.duration.600ms
                                @click="slideOverOpen = false" class="fixed inset-0 bg-black bg-opacity-10"></div>
                            <div class="fixed inset-0 overflow-hidden">
                                <div class="absolute inset-0 overflow-hidden">
                                    <div class="fixed inset-y-0 left-0 flex max-w-full">
                                        <div x-show="slideOverOpen" @click.away="slideOverOpen = false"
                                            x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
                                            x-transition:enter-start="-translate-x-full"
                                            x-transition:enter-end="translate-x-0"
                                            x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
                                            x-transition:leave-start="translate-x-0"
                                            x-transition:leave-end="-translate-x-full" class="w-screen max-w-md">
                                            <div
                                                class="flex flex-col h-full py-5 overflow-y-scroll bg-white border-l shadow-lg border-neutral-100/70">
                                                <div class="px-4 sm:px-5">
                                                    <div class="flex items-start justify-between pb-1">
                                                        <h2 class="text-base font-semibold leading-6 text-gray-900"
                                                            id="slide-over-title"><button id="logout">Log out</button>
                                                        </h2>
                                                        <div class="flex items-center h-auto ml-3">
                                                            <button @click="slideOverOpen=false"
                                                                class="absolute top-0 right-0 z-30 flex items-center justify-center px-3 py-2 mt-4 mr-5 space-x-1 text-xs font-medium uppercase border rounded-md border-neutral-200 text-neutral-600 hover:bg-neutral-100">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                    viewBox="0 0 24 24" stroke-width="1.5"
                                                                    stroke="currentColor" class="w-4 h-4">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                        d="M6 18L18 6M6 6l12 12"></path>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="relative flex-1 px-4 mt-5 sm:px-5">
                                                    <div class="absolute inset-0 px-4 sm:px-5">
                                                        <div
                                                            class="relative h-full overflow-hidden border border-dashed rounded-md border-neutral-300">
                                                            <div id="Inner-info">
                                                                <div class="dropdown-column">

                                                                    <div class="ehehe">
                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">Platforms
                                                                                </h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">SG Originals
                                                                                </h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">Game Guides
                                                                                </h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">More</h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="ehehe1">
                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">More</h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">More</h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">More</h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown">
                                                                            <button class="dropdown-btn">
                                                                                <h1 class="underline-hover">More</h1>
                                                                            </button>
                                                                            <div class="dropdown-content">
                                                                                <!-- Content for the first dropdown -->
                                                                                <p>Playstation</p>
                                                                                <p>Xbox</p>
                                                                                <p>Nintendo</p>
                                                                                <p>PC Games</p>
                                                                                <p>Mobile</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>


            </div>

            <div id="logo">
                <a href="./index.html">
                    <div id="logoName">
                        <img src="https://blog.flamingtext.com/blog/2023/12/02/flamingtext_com_1701522005_337249369.png"
                            alt="">
                    </div>
                </a>
            </div>



            <div id="login">
                <a href="./dangnhap.html"><button class="custom-btn btn-1"><span>Sign In</span></button></a>
            </div>
        </div>
    </div>



    <div id="Navigation2">
        <div id="Trending">
            <h2><b>Trending</b></h2>
        </div>
        <div class="ABCDE">
            <a href="">The Invincible</a>
        </div>
        <div class="ABCDE">
            <a href="">
                Alan Wake 2</a>
        </div>
        <div class="ABCDE">
            <a href="">Super Mario Bros. Wonder</a>
        </div>
        <div class="ABCDE">
            <a href="">Spider-Man 2</a>
        </div>
        <div class="ABCDE">
            <a href="">Coming Soon</a>
        </div>
    </div>






    <div class="Main">
        <div id="Head-News">

            <div id="New-1">
                <a href=""><img
                        src="https://th.bing.com/th/id/R.dc39baba023fb0b7ae7445622e5b9406?rik=T3GZCr%2fHjYBOYA&pid=ImgRaw&r=0"
                        alt="" class="Head-Images"></a>
                <div class="bottom-left">
                    <a href="">
                        <h1><b><ins>Everything you need to know about Aphelios</ins></b></h1>
                    </a>
                </div>
            </div>

            <div id="New-2">
                <a href=""><img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_0.jpg" alt=""
                        class="Head-Images"></a>
                <div class="bottom-left">
                    <a href="">
                        <h1><b><ins>Best Ahri build for rank</ins></b></h1>
                    </a>
                </div>
            </div>
        </div>
    </div>


















    <div id="Bullshit-Container">
        <div id="Latest-News">

            <h1><b>Latest</b></h1>

            <!-- ... -->
        </div>



        <div id="Sideway-News">
            <h1><b>Popular</b></h1>
            <div class="Popular-News">
                <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/11/five-nights-at-freddys-screenshot.jpg?q=50&fit=crop&w=620&h=320&dpr=1.5"
                    alt="">
                <h1><b>Five Nights at Freddy’s: Help Wanted 2 Gets Official Release Date</b></h1>
            </div>
            <div class="Popular-News">
                <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/11/header-6.jpg?q=50&fit=crop&w=620&h=320&dpr=1.5"
                    alt="">
                <h1><b>10 Strategy Games That Let You Control The Roman Empire</b></h1>
            </div>
            <div class="Popular-News">
                <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/wm/2023/11/the-legend-of-zelda-tears-of-the-kingdom-totk-link-standing-next-to-addison-holding-president-hudson-sign-upscaled-close-up.jpg?q=50&fit=crop&w=620&h=320&dpr=1.5"
                    alt="">
                <h1><b>Zelda: Tears of the Kingdom Trick Solves President Hudson Sign Puzzles in a Second</b></h1>
            </div>



            <div id="Trending-News">
                <h1><b>Trending Now</b></h1>
                <div class="Trending">
                    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/11/pokemon-go-pokecoins.jpg?q=50&fit=crop&w=200&h=140&dpr=1.5"
                        alt="">
                    <p><b><ins>Pokemon GO Reveals Black Friday 2023 Deal</ins></b></p>
                </div>
                <div class="Trending">
                    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/11/starrail_2023_04_18_14_09_11-0-2.jpg?q=50&fit=crop&w=200&h=140&dpr=1.5"
                        alt="">
                    <p><b><ins>
                                Honkai: Star Rail Leaks Design of New Character Acheron</ins></b></p>
                </div>
                <div class="Trending">
                    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/11/togashi-hxh-ending.jpg?q=50&fit=crop&w=200&h=140&dpr=1.5"
                        alt="">
                    <p><b><ins>
                                Hunter x Hunter's Ending Revealed By Author Yoshihiro Togashi</ins></b></p>
                </div>
            </div>

        </div>

    </div>









    <div id="Extra-Content">
        <button id="Extra"><a href="./newsList.html"><b>See more</b></a></button>
    </div>
    <a href=""></a>




    <!-- FOOTER -->


    <div id="Footer">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online games</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">buy games</a></li>
                            <li><a href="#">review</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>




    <script>
        const posts = JSON.parse(localStorage.getItem("posts")) ?? [];
        const postsContainer = document.getElementById("Latest-News")
        posts.forEach((element, index) => {
            postsContainer.innerHTML += `
            <div class="game-container">
                <div class="game-image">
                    <img src="${element.image}"
                        alt="">
                </div>
                <div class="game-info">
                    <a href="/newsPage.html?id=${index}">
                        <h2><b>${element.name}</b></h2>
                        <h3><b>${element.description}</b></h3>
                    </a>
                    <p>${element.content}</p>
                </div>
            </div>
            <hr>
        `;
        });

    </script>
    <script src="./index.js"></script>
</body>

</html>